MONGO_URL = mongodb+srv://angunserkan2:03041996@cluster0.igfxhkc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = gizli_bir_anahtar
JWT_REFRESH_SECRET_KEY = gizli_yenileme_anahtar
DB_NAME = nodeproj4
CLOUDINARY_CLOUD_NAME = dvjhws4uh
CLOUDINARY_API_KEY = 857542782982391
CLOUDINARY_API_SECRET = 5JY33QXjENOvuqlW6xNApvfgJA8